<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="images/marqueisePortfoliofavicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio</title>

     <style>
        /* CSS for positioning images */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-img {
            max-width: 30%; /* Adjust as needed */
            height: auto;
        }
        #toggle-button {
            margin-top: 20px; /* Adjust as needed */
            cursor: pointer;
        }
        body {
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .dark-mode {
            background-color: black;
        }
        .dark-mode h1,
        .dark-mode p,
        .dark-mode a,
        .dark-mode li {
            color: white;
        }
    </style>
	
  </head>

  <body> 


    <header>
        <img class="header-img" src="images/ibm2.png" alt="Image 1">
        <img class="header-img" src="images/metaLogo.png" alt="Image 2">
        <img class="header-img" src="images/google2.png" alt="Image 3">
    </header>

	
        	<img id="toggle-button" src="images/on.png" alt="Light Bulb" id="lightbulb" width="100px" height="100px">
        


    	<div id="root"></div><br><br><br>
    	<h1 style="text-align:center";>Marqueise Ferreira</h1>
    	<h3 style="text-align:center";>Software Engineer & Web Developer</h3>
    	<p style="text-align:center";><b>I'm a self-reliant full-stack developer and creative programmer coding beautfully written script
	for<br> our ever so progressive digital realm. Every coding venture commences with meticulous groundwork <br>encompassing 
	conceptualization, blueprinting, and addressing practical challenges - while providing <br>effective solutions through coding.
	This results in my creations being crafted with refined and <br>polished, pixel perfect, content with creative flair.</b>

    </p>

	<script>
        const toggleButton = document.getElementById('toggle-button');

        toggleButton.addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
        });
    </script>
    
  </body>
</html>